{
    "name": "creode/craft-page-crawler",
    "description": "This will allow a page to be crawled for useful content during an indexing process.",
    "type": "craft-plugin",
    "keywords": [
        "crawler",
        "scout"
    ],
    "authors": [
        {
            "name": "Creode Limited",
            "homepage": "https://creode.co.uk"
        }
    ],
    "license": "proprietary",
    "support": {
        "email": "contact@creode.co.uk",
        "source": "https://github.com/creode/craft-page-crawler"
    },
    "require": {
        "craftcms/cms": "^4.0",
        "phpquery/phpquery": "^0.0.4"
    },
    "autoload": {
        "psr-4": {
            "creode\\pagecrawler\\": "src/"
        }
    },
    "extra": {
        "name": "Page Crawler",
        "handle": "page-crawler"
    },
    "config": {
        "platform": {
            "php": "8.0.0"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "require-dev": {
        "marcocesarato/php-conventional-changelog": "^1.15"
    },
    "scripts": {
        "changelog": "conventional-changelog",
        "release": "conventional-changelog --commit",
        "release:patch": "conventional-changelog --patch --commit",
        "release:minor": "conventional-changelog --minor --commit",
        "release:major": "conventional-changelog --major --commit"
    },
    "version": "0.1.3"
}